plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}

task cleanWebApp() {
    exec{
        commandLine 'rm', '-rf', 'build'
    }
    exec{
        commandLine 'rm', '-rf', '.gradle'
    }

}

task buildWebApp(type: NpmTask) {
    dependsOn "npmInstall"
    inputs.files('package.json', 'package-lock.json')
    inputs.dir('src')
    inputs.dir(fileTree("node_modules").exclude(".cache"))
    args = ["run", "build:spring"]
    outputs.dir('build')
}

task packageWebApp(type: Jar, dependsOn: buildWebApp ) {
    from fileTree('./build') {
        include '**/*.js'
        include '**/*.css'
        include '**/*.html'
    }
    archiveBaseName = 'frontend'
    archiveVersion = '1.0-SNAPSHOT'
}


node {
    // Whether to download and install a specific Node.js version or not
    // If false, it will use the globally installed Node.js
    // If true, it will download node using above parameters
    // Note that npm is bundled with Node.js
    download = true

    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    version = "16.14.0"

    // Version of npm to use
    // If specified, installs it in the npmWorkDir
    // If empty, the plugin will use the npm command bundled with Node.js
    npmVersion = "9.6.4"

    // Base URL for fetching node distributions
    // Only used if download is true
    // Change it if you want to use a mirror
    // Or set to null if you want to add the repository on your own.
    distBaseUrl = "https://nodejs.org/dist"

    // The npm command executed by the npmInstall task
    // By default it is install but it can be changed to ci
    npmInstallCommand = "install"

    // The directory where Node.js is unpacked (when download is true)
    workDir = file("${project.projectDir}/.gradle/nodejs")

    // The directory where npm is installed (when a specific version is defined)
    npmWorkDir = file("${project.projectDir}/.gradle/npm")

    // The directory where yarn is installed (when a Yarn task is used)
    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")

    // The Node.js project directory location
    // This is where the package.json file and node_modules directory are located
    // By default it is at the root of the current project
    nodeProjectDir = file("${project.projectDir}")

    // Whether the plugin automatically should add the proxy configuration to npm and yarn commands
    // according the proxy configuration defined for Gradle
    // Disable this option if you want to configure the proxy for npm or yarn on your own
    // (in the .npmrc file for instance)
    nodeProxySettings = ProxySettings.SMART
}