plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.github.ben-manes.versions" version "0.46.0" //./gradlew dependencyUpdates -Drevision=release

}

group = 'com.cfern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'
targetCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'com.amazonaws:aws-java-sdk:1.12.452'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

task importFrontend(type: Copy, dependsOn: ":frontend:buildWebApp"){
	from "frontend/build"
	into "src/main/resources/static"
}


processResources.dependsOn importFrontend
bootJar.dependsOn importFrontend


tasks.named('test') {
	useJUnitPlatform()
}
